image: node

stages:
  - build
  - test
  - deploy
  - test-deploy

build website:
  stage: build
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
     - ./public 

test artifact:
  stage: test
  image: alpine
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"
    
deploy to surge:
  stage: deploy
  script:
    - npm install --global surge
    - surge --project ./public --domain instazone.surge.sh

test deployment:
  stage: test-deploy
  image: alpine:3.7
  before_script:
    - apk update
    - apk add curl
  script:
    - sleep 5
    - curl "instazone.surge.sh" | tac | tac | grep -q "Gatsby"